<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="nunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Abstractions\MvvmNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common\MvvmNavigation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
