<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Abstractions\MvvmNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common\MvvmNavigation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
