<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Unity\MvvmNavigation.Unity.csproj" />
    <ProjectReference Include="..\..\src\MvvmNavigation.Avalonia\MvvmNavigation.Avalonia.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common.Unity\MvvmNavigation.Tests.Common.Unity.csproj" />
  </ItemGroup>

</Project>