<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" />
    <PackageReference Include="Moq" />
    <PackageReference Include="nunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Unity\MvvmNavigation.Unity.csproj" />
    <ProjectReference Include="..\..\src\MvvmNavigation.Avalonia\MvvmNavigation.Avalonia.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common.Unity\MvvmNavigation.Tests.Common.Unity.csproj" />
  </ItemGroup>

</Project>