<Project>
  <PropertyGroup Label="Nuget package information">
    <Authors>Egor92</Authors>
    <Company>Egor92</Company>
    <Description>MVVM friendly library for easy navigation management in WPF application</Description>
    <Trademark>$(Company)™</Trademark>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/Egor92/MvvmNavigation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egor92/MvvmNavigation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egor92/MvvmNavigation</RepositoryUrl>
    <PackageTags>mvvm;navigation;page;wpf</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Project information">
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Release configuration">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Debug configuration" Condition="$(Configuration) == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>