<Project>
  <PropertyGroup Label="Project information">
    <!-- Empty 'Version' is required for Appveyor -->
    <Version />
    <!-- Empty 'FileVersion' is required for Appveyor -->
    <FileVersion />
    <!-- Empty 'InformationalVersion' is required for Appveyor -->
    <InformationalVersion />
    <Authors>Egor92</Authors>
    <Company>Egor92</Company>
    <Trademark>$(Company)™</Trademark>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <RootNamespace>$(Company).$(MSBuildProjectName)</RootNamespace>
    <PackageProjectUrl>https://github.com/Egor92/MvvmNavigation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Egor92/MvvmNavigation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Egor92/MvvmNavigation</RepositoryUrl>
	<LangVersion>latest</LangVersion>
    <PackageTags>mvvm;navigation;page;wpf</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Release configuration">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Debug configuration" Condition="$(Configuration) == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>