<Project>
  <PropertyGroup Label="Version">
    <!-- Empty 'Version' is required for Appveyor -->
    <Version />
	<!-- Empty 'FileVersion' is required for Appveyor -->
    <FileVersion />
	<!-- Empty 'InformationalVersion' is required for Appveyor -->
    <InformationalVersion />
  </PropertyGroup>
</Project>