<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UINavigation.Samples.Common\UINavigation.Samples.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="UINavigation" Version="2.1.1" />
    <PackageReference Include="UINavigation.Abstractions" Version="2.1.1" />
    <PackageReference Include="UINavigation.Wpf" Version="2.1.1" />
  </ItemGroup>
</Project>