<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MvvmNavigation.Abstractions" Version="3.2.0" />
    <PackageReference Include="MvvmNavigation.Core" Version="3.0.1" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>
</Project>