<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmNavigation.Abstractions" Version="3.4.0" />
    <PackageReference Include="MvvmNavigation.Core" Version="3.4.0" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>
</Project>