<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Core\MvvmNavigation.Core.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions.ContractTests\MvvmNavigation.Abstractions.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common\MvvmNavigation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
