<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UINavigation.Abstractions\UINavigation.Abstractions.csproj" />
    <ProjectReference Include="..\UINavigation.Internal\UINavigation.Internal.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\UINavigation\UINavigation.csproj" />
  </ItemGroup>

</Project>