<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWpf>True</UseWpf>
  </PropertyGroup>

  <ItemGroup Condition="!$(SolutionFileName.Contains('Dev'))">
    <PackageReference Include="MvvmNavigation.Unity" Version="3.4.1" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup Condition="$(SolutionFileName.Contains('Dev'))">
    <PackageReference Include="Unity" Version="5.11.7" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Unity\MvvmNavigation.Unity.csproj" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Abstractions\MvvmNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Core\MvvmNavigation.Core.csproj" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Wpf\MvvmNavigation.Wpf.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
  </ItemGroup>

</Project>