<Project>
  <PropertyGroup>
    <Authors>Egor92</Authors>
    <Company>Egor92</Company>
    <Trademark>$(Company)™</Trademark>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
