<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Moq" />
    <PackageReference Include="nunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" Condition="$(TargetFramework.StartsWith('netcore'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Avalonia\MvvmNavigation.Avalonia.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions.ContractTests\MvvmNavigation.Abstractions.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Core.ContractTests\MvvmNavigation.Core.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Internal.ContractTests\MvvmNavigation.Internal.ContractTests.csproj" />
  </ItemGroup>

</Project>
