<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Avalonia" Version="0.9.0" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" Condition="$(TargetFramework.StartsWith('netcore'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Avalonia\MvvmNavigation.Avalonia.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions.ContractTests\MvvmNavigation.Abstractions.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Core.ContractTests\MvvmNavigation.Core.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Internal.ContractTests\MvvmNavigation.Internal.ContractTests.csproj" />
  </ItemGroup>

</Project>
