<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="!$(SolutionFileName.Contains('Dev'))">
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup Condition="$(SolutionFileName.Contains('Dev'))">
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Abstractions\MvvmNavigation.Abstractions.csproj" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Core\MvvmNavigation.Core.csproj" />
    <ProjectReference Include="..\..\code\src\MvvmNavigation.Wpf\MvvmNavigation.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
  </ItemGroup>
</Project>