<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Core\MvvmNavigation.Core.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions.ContractTests\MvvmNavigation.Abstractions.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Core.ContractTests\MvvmNavigation.Core.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common\MvvmNavigation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
