<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmNavigation.Core\MvvmNavigation.Core.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Abstractions.ContractTests\MvvmNavigation.Abstractions.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Core.ContractTests\MvvmNavigation.Core.ContractTests.csproj" />
    <ProjectReference Include="..\MvvmNavigation.Tests.Common\MvvmNavigation.Tests.Common.csproj" />
  </ItemGroup>

</Project>
